(ExpressProject "A33Core"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\usbtolightninglib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\a33core.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "E:\AllWinPCBdata\A33Example\A33CoreBoard\usbtolightninglib.olb")
      (Select "Design Resources" "Library"
         "E:\AllWinPCBdata\A33Example\A33CoreBoard\usbtolightninglib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 204"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1178 78 321")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2317 418")
        (Zoom "192"))
      (Path "E:\ALLWINPCBDATA\A33EXAMPLE\A33COREBOARD\USBTOLIGHTNINGLIB.OLB")
      (Package "A33"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1152 52 295")
        (Scroll "-41 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\ALLWINPCBDATA\A33EXAMPLE\A33COREBOARD\A33CORE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
