(DEVICE FILE: BGA280_3_BGA282P0_80B14X14H1_30)

PACKAGE BGA282P0_80B14X14H1_30
CLASS IC
PINCOUNT 282

PINORDER BGA280_3_BGA282P0_80B14X14H1_30 AGND AVCC DA0 DA1 DA10 DA11 DA12 DA13 DA14 DA15 DA2 DA3 DA4,
      DA5 DA6 DA7 DA8 DA9 DBA0 DBA1 DBA2 DCAS DCK 'DCK#' DCKE DCKE1 DCS DCS1 DODT DODT1 DQ0 DQ1 DQ10,
      DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 DQM0 DQM1 DQS0 'DQS0#' DQS1 'DQS1#',
      DRAS DRST 'DSI-CKN' 'DSI-CKP' 'DSI-D0N' 'DSI-D0P' 'DSI-D1N' 'DSI-D1P' 'DSI-D2N' 'DSI-D2P',
      'DSI-D3N' 'DSI-D3P' DVREF DWE DZQ 'GND-1' 'GND-10' 'GND-11' 'GND-12' 'GND-13' 'GND-14',
      'GND-15' 'GND-16' 'GND-17' 'GND-18' 'GND-19' 'GND-2' 'GND-20' 'GND-21' 'GND-22' 'GND-23',
      'GND-24' 'GND-25' 'GND-26' 'GND-27' 'GND-28' 'GND-29' 'GND-30' 'GND-31' 'GND-32' 'GND-33',
      'GND-34' 'GND-4' 'GND-5' 'GND-6' 'GND-7' 'GND-8' 'GND-9' HBIAS HPCOM HPCOMFB HPOUTL HPOUTR,
      HPVCCBP HPVCCIN 'HSIC-DAT' 'HSIC-STR' LINEINL LINEINR LRADC0 MBIAS MICIN1N MICIN1P MICIN2N,
      MICIN2P NMI PB0/UART2_TX/UART0_TX/PB_EINT0 PB1/UART2_RX/UART0_RX/PB_EINT1,
      PB2/UART2_RTS/PB_EINT2 PB3/UART2_CTS/PB_EINT3 PB4/PCM0_SYNC/PB_EINT4 PB5/PCM0_CLK/PB_EINT5,
      PB6/PCM0_DOUT/PB_EINT6 PB7/PCM0_DIN/PB_EINT7 PC0/ND_WE/SPI0_MOSI PC1/ND_ALE/SPI0_MISO,
      PC10/ND_DQ2/SDC2_D2 PC11/ND_DQ3/SDC2_D3 PC12/ND_DQ4/SDC2_D4 PC13/ND_DQ5/SDC2_D5,
      PC14/ND_DQ6/SDC2_D6 PC15/ND_DQ7/SDC2_D7 PC16/ND_DQS/SDC2_RST PC2/ND_CLE/SPI0_CLK,
      PC3/ND_CE1/SPI0_CS PC4/ND_CE0 PC5/ND_RE/SDC2_CLK PC6/ND_RB0/SDC2_CMD PC7/ND_RB1,
      PC8/ND_DQ0/SDC2_D0 PC9/ND_DQ1/SDC2_D1 PD10/LCD_D10/UART1_TX PD11/LCD_D11/UART1_RX,
      PD12/LCD_D12/UART1_RTS PD13/LCD_D13/UART1_CTS PD14/LCD_D14 PD15/LCD_D15 PD18/LCD_D18/LVDS_VP0,
      PD19/LCD_D19/LVDS_VN0 PD2/LCD_D2/SDC1_CLK PD20/LCD_D20/LVDS_VP1 PD21/LCD_D21/LVDS_VN1,
      PD22/LCD_D22/LVDS_VP2 PD23/LCD_D23/LVDS_VN2 PD24/LCD_CLK/LVDS_VPC PD25/LCD_DE/LVDS_VNC,
      PD26/LCD_HSYNC/LVDS_VP3 PD27/LCD_VSYNC/LVDS_VN3 PD3/LCD_D3/SDC1_CMD PD4/LCD_D4/DSC1_D0,
      PD5/LCD_D5/SDC1_D1 PD6/LCD_D6/SDC1_D2 PD7/LCD_D7/SDC1_D3 PE0/CSI_PCLK PE1/CSI_MCLK PE10/CSI_D6,
      PE11/CSI_D7 PE12/CSI_SCK/TWI2_SCK PE13/CSI_SDA/TWI2_SDA PE14 PE15 PE16 PE17 PE2/CSI_HSYNC,
      PE3/CSI_VSYNC PE4/CSI_D0 PE5/CSI_D1 PE6/CSI_D2 PE7/CSI_D3 PE8/CSI_D4 PE9/CSI_D5,
      PF0/SDC0_D1/JTAG_MS1 PF1/SDC0_D0/JTAG_DI1 PF2/SDC0_CLK/UART0_TX PF3/SDC0_CMD/JTAG_DO1,
      PF4/SDC0_D3/UART0_RX PF5/SDC0_D2/JTAG_CK1 PG0/SDC1_CLK/PG_EINT0 PG1/SDC1_CMD/PG_EINT1,
      PG10/PCM1_SYNC/PG_EINT10 PG11/PCM1_CLK/PG_EINT11 PG12/PCM1_DOUT/PG_EINT12,
      PG13/PCM1_DIN/PG_EINT13 PG2/SDC1_D0/PG_EINT2 PG3/SDC1_D1/PG_EINT3 PG4/SDC1_D2/PG_EINT4,
      PG5/SDC1_D3/PG_EINT5 PG6/UART1_TX/PG_EINT6 PG7/UART1_RX/PG_EINT7 PG8/UART1_RTS/PG_EINT8,
      PG9/UART1_CTS/PG_EINT9 PH0/PWM0 PH1/PWM1 PH2/TWI0_SCK PH3/TWI0_SDA PH4/TWI1_SCK PH5/TWI1_SDA,
      PH6/SPI0_CS/UART3_TX PH7/SPI0_CLK/UART3_RX PH8/SPI0_MOSI/UART3_RTS PH9/SPI0_MISIO/UART3_CTS,
      PHONEINN PHONEINP PHONEOUTN PHONEOUTP PL0/RSB_SCK/TWI_SCK/PL_EINT0,
      PL1/RSB_SDA/TWI_SDA/PL_EINT1 PL10/PWM/PL_EINT10 PL11/PL_EINT11 PL2/UART_TX/PL_EINT2,
      PL3/UART_RX/PL_EINT3 PL4/JTAG_MS/PL_EINT4 PL5/JTAG_CK/PL_EINT5 PL6/JTAG_DO/PL_EINT6,
      PL7/JTAG_DI/PL_EINT7 PL8/TWI_SCK/PL_EINT8 PL9/TWI_SDA/PL_EINT9 RESET RTCVIO 'USB-DM0',
      'USB-DM1' 'USB-DP0' 'USB-DP1' 'VCC-DRAM-1' 'VCC-DRAM-2' 'VCC-DRAM-3' 'VCC-DRAM-4' 'VCC-DRAM-5',
      'VCC-DRAM-6' 'VCC-DSI' 'VCC-EFUSE' 'VCC-HSIC' 'VCC-IO-1' 'VCC-IO-2' 'VCC-IO-3' 'VCC-IO-4',
      'VCC-IO-5' 'VCC-PD-1' 'VCC-PD-2' 'VCC-PLL' 'VCC-RTC' 'VCC-USB' 'VDD-CPU-1' 'VDD-CPU-2',
      'VDD-CPU-3' 'VDD-CPU-4' 'VDD-CPU-5' 'VDD-CPU-6' 'VDD-CPU-7' 'VDD-CPU-8' 'VDD-CPUS' 'VDD-DLL',
      'VDD-SYS-1' 'VDD-SYS-10' 'VDD-SYS-2' 'VDD-SYS-3' 'VDD-SYS-4' 'VDD-SYS-5' 'VDD-SYS-6',
      'VDD-SYS-7' 'VDD-SYS-8' 'VDD-SYS-9' VRA1 VRA2 VRP X24MIN X24MOUT X32KFOUT X32KIN X32KOUT
FUNCTION G1 BGA280_3_BGA282P0_80B14X14H1_30 H13 L16 E4 D1 E2 C2 E1 F3 C1 E3 F2 H3 D2 F1 A1 G4 B1 F4,
      J3 K4 H4 M3 G1 G2 J4 N7 N3 N5 L3 L7 M1 M2 U2 T2 R2 P1 P2 N1 L1 L2 J1 J2 H1 H2 U3 U1 N2 T3 K2,
      K1 R1 T1 L4 G3 U5 T5 R4 P4 R5 P5 U6 T6 R6 P6 M4 K3 R3 M10 K11 K10 K9 K8 K7 J12 J11 J10 J9 J8,
      M9 J7 H12 H11 H10 H9 H8 H7 G11 G10 G9 G8 G7 F10 F9 F8 L11 L10 L9 L8 N4 K12 J14 H14 H16 J17 J16,
      H17 K13 U15 T15 H15 J15 L14 K14 M16 M17 N16 N17 N14 G17 G16 F17 F16 G14 G15 F14 F15 D12 C12,
      A10 B9 A9 B8 A8 B7 A7 C11 D11 B11 C10 D10 A12 A11 B10 R9 P9 R8 P8 R7 P7 U11 T11 R12 U10 T10 U9,
      T9 U8 T8 U7 T7 P12 R11 P11 R10 P10 C5 D5 A3 B3 A2 B2 C3 D3 C4 D4 C6 D6 A6 B6 A5 B5 A4 B4 D9 C9,
      D8 C8 D7 C7 A15 B15 C17 C16 C15 C14 A14 B14 A13 B13 A17 B17 B16 A16 D17 D16 D15 D14 D13 C13,
      E17 E16 E15 E14 K15 L15 N15 M15 P16 P15 U12 T12 U14 T14 R14 P14 U13 T13 R13 P13 P17 M13 T16,
      U16 T17 U17 L5 K5 J6 J5 H6 H5 N6 M8 N12 G12 F12 F11 E12 E11 M11 N11 M5 M12 L12 G6 G5 F7 F6 F5,
      E7 E6 E5 M14 P3 E10 K6 E9 E8 N10 N9 N8 M7 M6 L6 K16 K17 L17 U4 T4 R15 R17 R16

PACKAGEPROP PART_NAME bga280_3
PACKAGEPROP VALUE A33

END
